DB_HOST=31.97.220.59
DB_USER=mysql
DB_PASS=HBUduUGKu7FfNtySo8BVr151PmyP5J5opS0J8UW9egKGkuTe4nQeoTLJadD1QXFm
DB_NAME=tangerang_mandiri
JWT_SECRET=bad750e525b96e0efaf8bf2e4daa19515a2dcf76e047f0aa28bb35eebd767a08

LINKQU_CLIENT_ID=088e21fc-de14-4df5-9008-f545ecd28ad1
LINKQU_CLIENT_SECRET=p8OOlsOexX5AdDSOgHx1y65Bw
LINKQU_USERNAME=LI264GULM
LINKQU_PIN=bCY3o1jPJe1JHcI
LINKQU_SERVER_KEY=AArMxIUKKz8WZfzdSXcILkiy

# Konfigurasi Tambahan
LINKQU_BASE_URL=https://gateway-staging.linkqu.id

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=kilaufast@gmail.com
EMAIL_PASS=aqbckptzxgdumxtdm 
DEFAULT_EMAIL=kilaufast@gmail.com

CALLBACK_URL=https://backend.tangerangfast.online/api/payment/callback